:root {
    --color: #ef7998;
}

body{
    font-family: 'Kaushan Script';
    margin: 0;
}
button{
    font-family: 'Kaushan Script';
}
/* header */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: white;
}
.nav-link{
    color: var(--color);
    text-decoration: none;
    font-size: 30px;
    margin: 0 10px;
}
.nav-link:hover{
    color: black;
}
.nav-end span{
    font-size: 16px;
    margin-right: 80px;
}
.nav-end button{
    font-size: 16px;
    background-color: white;
    border-radius: 5px;
    padding: 8px 10px;
    font-family: 'Kaushan Script', cursive;
    cursor: pointer;
}
.nav-end button:hover{
    background-color: var(--color);
    border: 2px solid var(--color);
    transition-duration: .2s;
    color: white;
}
.nav-end i{
    margin-right: 20px;
    margin-left: 0;
}
.menu-bar{
    font-size: 26px;
    display: none;
    cursor: pointer;
    color: var(--color)
}
/* banner */
.banner{
    height: calc(100vh - 72px);
    background-image: linear-gradient(rgba(255, 217, 0, 0.344), rgba(255, 217, 0, 0.11)), url('./images/headerBcg.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.banner h1{
    color: white;
    font-size: 40px;
}
.banner b{
    color: var(--color);
    font-size: 60px;
}
.banner a{
    font-size: 26px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid black;
    cursor: pointer;
    text-decoration: none;
    padding: 5px 10px;
    color: black;
}
.banner a:hover{
    color: var(--color);
    background-color: black;
}
.banner-side{
    position: absolute;
    top: 0;
    right: -300px;
    width: 250px;
    padding: 25px;
    padding-top: 30px;
    background-color: rgba(223, 223, 131, 0.774);
    transition: all .5s;
}
.side-up-1, .side-up-2{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.side-up-1 div, .side-up-2 div{
    display: flex;
    flex-direction: column;
}
.side-up i{
    color: rgba(207, 45, 45, 0.827);
    cursor: pointer;
}
.banner-side img{
    border-radius: 50%;
}
.banner-side b{
    color: black;
    font-size: 16px;
}
.side-down{
    display: grid;
    grid-template-columns: auto 1fr;
    text-align: center;
}
.side-down b{
    font-size: 20px;
    margin: 20px 0;
}
.side-down button{
    width: 110px;
    margin: 0 auto;
    font-size: 16px;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}
.side-down button:hover{
    color: var(--color);
    background-color: black;
}
.side-down button.checkout{
    color: rgba(207, 45, 45, 0.827);
    border-color: rgba(207, 45, 45, 0.827);
}
.side-down .checkout:hover{
    color: black;
    background-color: rgba(207, 45, 45, 0.827);
}
/* about us */
.about-us{
    display: flex;
    justify-content: center;
    padding: 0 20%;
    align-items: center;
}
.about-left{
    margin-right: 10%;
}
.about-left h1{
    font-size: 40px;
    margin-bottom: 18px;
    font-weight: 400;
}
.about-left b{
    color: var(--color);
    font-size: 60px;
}
.about-left article{
    color: rgba(0, 0, 0, 0.637);
    margin-bottom: 20px;
}
.about-left button{
    padding: 8px 20px;
    font-size: 16px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}
.about-left button:hover{
    background-color: black;
    color: var(--color);
    border: 1px solid black;
}
.about-right-img{
    width: 500px;
    margin: 80px 0;
}
/* our store */
.our-store{
    background-color: rgba(0, 0, 0, 0.13);
}
.our-store h1{
    font-size: 40px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 20px;
}
.our-store b{
    font-size: 65px;
    color: var(--color);
}
.store-btn-container{
    text-align: center;
}
.our-store button{
    cursor: pointer;
    border: 1px solid black;
    border-radius: 5px;
    font-size: 20px;
    padding: 5px 10px;
    background-color: transparent;
    margin: 0 30px;
}
.our-store button:hover{
    color: var(--color);
    background-color: black;
}
.store-search-container{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 30px;
}
.store-search-container span{
    border: 1px solid var(--color);
    padding: 5px 12px;
    background-color: var(--color);
}
.store-search-container input{
    font-size: 16px;
    padding: 5px 5px;
    width: 500px;
    font-family: 'Kaushan Script';
}
#store-card-container{
    margin: 0 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    padding-bottom: 60px;
}
.store-card{
    width: 350px;
    background-color: white;
    margin: 0 auto;
}
.store-card-1{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.store-card-1 .fa-cart-shopping{
    position: absolute;
    right: -44px;
    bottom: -46px;
    font-size: 20px;
    border: 1px solid rgba(255, 225, 0, 0.879);
    padding: 15px 10px;
    border-top-left-radius: 15px;
}
.store-card-1:hover img{
    scale: 1.2;
    transition-duration: 1s;
}
.store-card-1:hover .fa-cart-shopping{
    right: 0;
    bottom: 0;
    background-color: rgba(255, 225, 0, 0.879);
    transition-duration: 1s;
}
.store-card-2{
    padding: 13px 25px;
    display: flex;
    justify-content: space-between;
}
.store-card span{
    font-size: 20px;
}
.store-card b{
    font-size: 20px;
    color: black;
}
.store-card img{
    width: 100%;
}



@media screen and (max-width: 1800px){
    #store-card-container{
        margin: 0 15% 
    }
}
@media screen and (max-width: 1600px){
    #store-card-container{
        margin: 0 10% 
    }
}
@media screen and (max-width: 1500px){
    .about-right-img{
        width: 400px;
        margin: 80px 0;
    }
    .about-us{
        padding: 0 10%;
    }
    #store-card-container{
        margin: 0 5% 
    }
}
@media screen and (max-width: 1300px){
    #store-card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 0 10% 
    }
}
@media screen and (max-width: 1200px){
    .about-right-img{
        width: 300px;
        margin: 80px 0;
    }
}
@media screen and (max-width: 1000px){
    nav{
        position: relative;
    }
    .nav-center{
        background-color: white;
        position: absolute;
        top: -150px;
        left: 0px;
        width: 100%;
        transition-duration: 1s;
    }
    .nav-center-down{
        top: 72px;
    }
    .nav-link{
        display: block;
    }
    .nav-end{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .our-store button{
        margin: 0 20px;
    }
    .store-card{
        width: 300px;
    }
}
@media screen and (max-width: 850px){
    .about-us{
        display: block;
    }
    .about-right-img{
        width: 100%;
        margin: 30px 0;
    }
    .our-store button{
        margin: 0 10px;
        margin-bottom: 10px;
    }
    .store-search-container input{
        width: 80%;
    }
    #store-card-container{
        margin: 0 7% 
    }
    .store-card{
        margin: 0 5px;;
    }
}
@media screen and (max-width: 700px){
    .store-card{
        width: 200px;
        margin: 0 auto;;
    }
}
@media screen and (max-width: 500px){
    .store-search-container input{
        width: 70%;
    }
    #store-card-container{
        grid-template-columns: auto;
        margin: 0 10% 
    }
    .store-card{
        width: 80%;
        margin: 0 auto;;
    }
}